<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj" />
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>
  <ItemGroup />
</Project>
