# EventStore

src/EventStore.BufferManagement/: EventStore.BufferManagement.csproj
src/EventStore.BufferManagement.Tests/: EventStore.BufferManagement.Tests.csproj
src/EventStore.ClientAPI/: EventStore.ClientAPI.csproj
src/EventStore.ClientAPI.Embedded/: EventStore.ClientAPI.Embedded.csproj
src/EventStore.ClientAPI/Messages/: ClientMessage.cs
src/EventStore.ClusterNode/: ClusterNodeOptions.cs  Program.cs
src/EventStore.Common/: EventStore.Common.csproj
src/EventStore.Core/: ClusterNodeMutex.cs  ClusterVNode.cs  EventStore.Core.csproj  VNodeBuilder.cs
src/EventStore.Core.Tests/: EventStore.Core.Tests.csproj
src/EventStore.Core.Tests/Helpers/: MiniClusterNode.cs
src/EventStore.Core.Tests/Services/Storage/: ReadIndexTestScenario.cs
src/EventStore.Core/Cluster/Settings/: ClusterVNodeSettings.cs
src/EventStore.Core/Messages/: ClientMessage.cs  TcpClientMessageDto.cs
src/EventStore.Core/Services/Monitoring/: SystemStatsHelper.cs
src/EventStore.Core/Services/Storage/: StorageReaderWorker.cs
src/EventStore.Core/Services/Transport/Http/: AuthenticatedHttpRequestProcessor.cs  Configure.cs  HttpService.cs  IHttpService.cs  UriRouters.cs  UriToActionMatch.cs
src/EventStore.Core/Services/Transport/Http/Controllers/: AdminController.cs  AtomController.cs  ClusterWebUIController.cs  CommunicationController.cs  ElectController.cs  GossipController.cs  HistogramController.cs  HttpHelpers.cs  InfoController.cs  PersistentSubscriptionController.cs  PingController.cs  StatController.cs  UsersController.cs
src/EventStore.Core/Services/Transport/Tcp/: ClientTcpDispatcher.cs
src/EventStore.Core/TransactionLog/Chunks/: TFChunkReader.cs
src/EventStore.Core/TransactionLog/Chunks/TFChunk/: TFChunk.cs
src/EventStore.Core/Util/: MiniWeb.cs  Opts.cs
src/EventStore.Native/: EventStore.Native.csproj
src/EventStore.Projections.Core/: EventStore.Projections.Core.csproj
src/EventStore.Projections.Core.Tests/: EventStore.Projections.Core.Tests.csproj
src/EventStore.Rags/: EventStore.Rags.csproj
src/EventStore.Rags.Tests/: EventStore.Rags.Tests.csproj
src/EventStore.TestClient/: EventStore.TestClient.csproj
src/EventStore.Transport.Http/: EventStore.Transport.Http.csproj
src/EventStore.Transport.Tcp/: EventStore.Transport.Tcp.csproj
src/Protos/ClientAPI/: ClientMessageDtos.proto
